{
  "name": "tea-manager",
  "version": "1.0.0",
  "description": "a simple manager for different tea",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "express",
    "tea"
  ],
  "author": "siddharth borman",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "morgan": "^1.10.0",
    "winston": "^3.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
